<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Center_MainActivity">


    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#92AEE0"
        android:text="나의 프로필"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/btn_EquipmentList"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#92AEE0"
        android:text="나의 장비 목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Profile" />

    <Button
        android:id="@+id/btn_FireHydrantList"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#92AEE0"
        android:text="나의 소화전 목록"
        app:layout_constraintEnd_toEndOf="@+id/btn_EquipmentList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_EquipmentList"
        app:layout_constraintTop_toBottomOf="@+id/btn_EquipmentList" />

    <Button
        android:id="@+id/btn_EmployeeList"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#92AEE0"
        android:text="직원 찾기"
        app:layout_constraintEnd_toEndOf="@+id/btn_FireHydrantList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_FireHydrantList"
        app:layout_constraintTop_toBottomOf="@+id/btn_FireHydrantList" />
</androidx.constraintlayout.widget.ConstraintLayout>