<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEquipmentActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register Equipment"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_equipName"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Equipment Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <EditText
        android:id="@+id/et_equipClass"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Class"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipName"
        app:layout_constraintTop_toBottomOf="@+id/et_equipName" />

    <EditText
        android:id="@+id/et_equipModelNum"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Model Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipClass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipClass"
        app:layout_constraintTop_toBottomOf="@+id/et_equipClass" />

    <EditText
        android:id="@+id/et_equipPurchaseDate"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Purchase Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipModelNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipModelNum"
        app:layout_constraintTop_toBottomOf="@+id/et_equipModelNum" />

    <EditText
        android:id="@+id/et_equipManufactureDate"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Manufacture Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipPurchaseDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipPurchaseDate"
        app:layout_constraintTop_toBottomOf="@+id/et_equipPurchaseDate" />

    <EditText
        android:id="@+id/et_equipNum"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipManufactureDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipManufactureDate"
        app:layout_constraintTop_toBottomOf="@+id/et_equipManufactureDate" />

    <EditText
        android:id="@+id/et_equipManagerName"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Manager Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipNum"
        app:layout_constraintTop_toBottomOf="@+id/et_equipNum" />

    <EditText
        android:id="@+id/et_equipManagerID"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Equipment Manager ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_equipManagerName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipManagerName"
        app:layout_constraintTop_toBottomOf="@+id/et_equipManagerName" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/et_equipManagerID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipManagerID"
        app:layout_constraintTop_toBottomOf="@+id/et_equipManagerID" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#92AEE0"
        android:text="Register"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_equipManagerID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_equipManagerID"
        app:layout_constraintTop_toBottomOf="@+id/et_equipManagerID" />
</androidx.constraintlayout.widget.ConstraintLayout>
